<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .can{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            position: absolute;
            display: none;
            background-color: aquamarine;
            min-width: 200px;
            box-shadow: 0px 10px 15px 0px rgb(0,0,0,0.2);
            padding: 15px 26px;
            text-align: center;
            font-size: 20px;

        }
        .elf:hover .dropdown-content{
            display: block;

        } */
        .dropdown{
            /* position: relative; */
            /* display: inline-block; */
        }
        .dropdown-content{
            position: absolute;
            /* right: 0; */
            display: none; 
            background-color:rgb(211, 228, 228);
            min-width: 200px;
            box-shadow: 0px 10px 15px 0px rgb(0,0,0,0.2);
            

        }
        /* .dropbtn{
            background-color: rgb(47, 109, 47);
            color: white;
            padding: 20px;
            font-size: 20px;
            border:none;
            cursor:pointer;
        } */
        li a:hover,.dropdown:hover .dropbtn{
            background-color: red;
        }
        .dropdown-content a{
            display: block;
            color: white;
            text-decoration: none;
            padding:12px 15px;

        }
        .dropdown:hover .dropdown-content{
            display: block;

        }
        .dropdown-content a:hover{
            background-color: rgb(139, 103, 123);
        }
        .elf{
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
        li{
            float: left;

        }
        li a, .dropbtn{
            display: inline-block;
            text-decoration: none;
            color: white;
            padding: 15px 20px;
        }
        ul{
            list-style-type: none;
            background-color: black;
            overflow: hidden;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="Home">Home</a></li>
        <li><a href="News">News</a></li>
        <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
            </div>
        
        </li>
    </ul>
    <!-- <h1>Hoverable Dropdown </h1>
    <div class="elf"> 
        <span>Beni TIKLA</span>
        <div class="dropdown-content">
            <p>
                Elif Barutçu
            </p> -->
    <!-- <h1>Hoverable Dropdown </h1> -->
    <!-- <div class="dropdown" style="float: right;">
        <img src="2.jpg" alt="" width="100" height="50"> -->
        <!-- <button class="dropbtn">Butona Tıkla</button>
        <div class="dropdown-content">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a> 
            <img src="2.jpg" alt="" width="300">
            <div class="elf"> Muhtesem manzara</div>
        <a href="Home">Home</a>
        <a href="Contant">content</a>
        <a href="About">About</a> 
        </div> -->
        
    </div>
</body>
</html>